<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제4</title>
    <style>
      body {
        margin: initial;
        padding: initial;
      }
      main {
        display: flex;
        gap: 20px;
        justify-content: space-evenly;
        text-align: center;
      }
      .mylife {
        border-collapse: collapse;
      }
      .mylife td {
        border: 1px solid black;
        padding: 10px 20px;
      }
      ul {
        padding-left: 20px;
        display: inline-block;
      }
      li {
        margin: 10px 0;
        font-size: 20px;
      }
      a {
        text-decoration: none;
      }
    </style>
</head>
<body>
  <main>
    <section>
      <h2>나의 하루 일과</h2>
      <table class="mylife">
        <thead>
          <tr>
            <td>시간</td>
            <td>하는 일</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>7:00 ~ 8:00</td>
            <td>기상 및 나갈 준비</td>
          </tr>
          <tr>
            <td>9:00 ~ 12:00</td>
            <td>리액트 이론 수업</td>
          </tr>
          <tr>
            <td>12:00 ~ 13:00</td>
            <td>점심시간</td>
          </tr>
          <tr>
            <td>13:00 ~ 18:00</td>
            <td>리액트 실습</td>
          </tr>
          <tr>
            <td>18:00 ~ 19:00</td>
            <td>집으로 이동</td>
          </tr>
          <tr>
            <td>19:00 ~ 20:00</td>
            <td>샤워 및 강아지 산책</td>
          </tr>
          <tr>
            <td>20:00 ~ 22:00</td>
            <td>수업 과제</td>
          </tr>
          <tr>
            <td>22:00 ~ 24:00</td>
            <td>취미 생활</td>
          </tr>
          <tr>
            <td>24:00 ~ 7:00</td>
            <td>수면</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section>
      <h2>내가 자주 방문하는 홈페이지</h2>
      <ul>
        <li><a href="https://github.com/sweeeeetpotato">깃허브</a></li>
        <li><a href="https://velog.io/@sweet_potato13">벨로그</a></li>
        <li><a href="https://www.youtube.com/">유튜브</a></li>
        <li><a href="https://www.tving.com/">티빙</a></li>
      </ul>
    </section>
  </main>
</body>
</html>